* {
    margin: 0px;
    padding: 0px;
    box-sizing: content-box;
}

:root {
    --background-color: lightgray;
    --primary-color:  black;
    --secondary-color: darkslategray;
    --tertiary-color: ivory;
}

/* HEADER STYLING */

header {
    padding: 20px 35px;
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-image: url("../images/castle.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-position: 80%;
    z-index: 9999;
}


header h1 {
    font-weight: bold;
    font-size: 36px;
    color: var(--tertiary-color);
    margin: 0;
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

header a {
    text-decoration: none;
    color: var(--primary-color);
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.5vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

body {   
    font-family: 'Trebuchet MS';
    color: var(--tertiary-color);
    background-color: var(--secondary-color);
}

/*SECTION TITLES*/

.section-title {
    padding-left: 120px;
    flex: auto;
    font-size: 1.55vw;
    margin-top: 120px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

}

/* HERO SECTION STYLING */
.hero {
    background-image: url("../images/castle.jpg");
    background-size: cover;
    background-position: 80%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    background-attachment: fixed;
    height: 600px;
}

.hero h2 a {
    text-decoration: none;
    font-size: 30px;
    color: var(--primary-color);
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    border-color: rgba(255, 255, 255, 0);
}

/* ABOUT ME SECTION STYLING */

.about-me-body {
    display: inline-block;
}

.about-me-body img {
    float:left;
    border-radius: 4px;
    padding-right: 20px;
    width: 300px;
}

.about-me p {
    line-height: 1.7;
    color: var(--tertiary-color);
    width: 80%;
    font-size: 18px;
    margin: 0 auto;
    text-align: left;
    border-left: 10px solid var(--primary-color);
    border-top: 10px solid var(--primary-color);
    padding: 50px
}

/* WORK GRID STYLING */

.work-grid-container {
    align-items: center;
    justify-content: center;
    width: auto;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(1, auto);
    gap: 2.5em;
    padding: 50px;
    border-top: 7px solid var(--primary-color);
    border-bottom: 7px solid var(--primary-color);
}

.work-grid-container a{
    text-align: center;
    font-size: 20px;
    text-decoration: none;
    display: block;
    color: white;
}


.work-grid-wrapper {
    display: flex;
    width: 100%;
    justify-content: center;
    background-color: var(--tertiary-color);
}

.work-grid-container div{
    padding: 150px;
}

.work-grid-filler .fill{
    background-color: var(--primary-color);
}

.work-grid-item{
    text-align: center;
    font-size: 20px;
    text-decoration: none;
    display: block;
    color: white;  
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.5);

}
    
.project-1 {
    background-image: url("../images/run-buddy.jpg");
    background-size: cover;
    object-fit: cover;
}

.fill:hover {
    opacity: 0.8;
    cursor: pointer;
}

.project-2 {
    background-image: url("../images/professional-portfolio.jpg");
    background-size: cover;
    object-fit: cover;
}

.work-grid-item:hover {
    
}
/* CONTACT INFO STYLING */
.contact-links {
    line-height: 1.7;
    color: var(--primary-color);
    width: 80%;
    font-size: 18px;
    margin: 0 auto;
    text-align: left;
    border-left: 10px solid var(--primary-color);
    border-top: 10px solid var(--primary-color);
    padding-left: 50px;
}

.contact-info ul {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
    align-items: center;
    list-style: none;
    margin-top: 30px;
}

.contact-info ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 22px;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    color: var(--tertiary-color);
    text-decoration: none;
    padding-bottom: 120px;
}    

/* SERVICE GRID STYLING */
.service-grid-container {
    background: lightyellow;
    width: 80%;
    display: grid;
    /* repeat(iterator, size) */
    grid-template-columns: 1fr repeat(2, 4fr);
    grid-template-rows: repeat(5, 1fr) 2fr;
    border: 2px solid #024e76;
    color: #024e76;
    font-size: 1.2rem;
}

@media screen and (max-width: 980px) {
    header {
        padding-bottom: 0;
        justify-content: center;
        position: relative;
    }
    
    header h1 {
        width: 100%;
        text-align: center;
    }

    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }

    header nav ul li a {
        font-size: 20px;
    }

    .work-grid-container {
        align-items: center;
        justify-content: center;
        width: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 2em;
    }

    .work-grid-container div{
        padding: 50px;
    }

    .section-title {
        padding-left: 20px;
        flex: auto;
        font-size: 30px;
        margin-top: 30px;
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    
    }

    .hero {
        background-image: url("../images/castle.jpg");
        background-size: cover;
        background-position: 80%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: flex-start;
        background-attachment: fixed;
        height: 250px;
    }

    .contact-info ul li a {
        padding: 10px 15px;
        text-align: center;
        font-weight: lighter;
        font-size: 30px;
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        color: var(--tertiary-color);
        text-decoration: none;
        padding-bottom: 50px;
    }
    .contact-info ul {
        display: flex;
        flex-wrap: wrap;
        justify-content:space-evenly;
        align-items: center;
        list-style: none;
        margin-top: 15px;
    }
        
}
